digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<G2 &le; 11.5<br/>squared_error = 10.999<br/>samples = 529<br/>value = 11.858>, fillcolor="#efb083"] ;
1 [label=<G2 &le; 7.5<br/>squared_error = 7.421<br/>samples = 271<br/>value = 9.546>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<absences &le; 1.0<br/>squared_error = 14.759<br/>samples = 28<br/>value = 4.75>, fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label=<sex &le; 0.5<br/>squared_error = 10.776<br/>samples = 14<br/>value = 1.714>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<age &le; 17.5<br/>squared_error = 16.0<br/>samples = 6<br/>value = 4.0>, fillcolor="#fae4d5"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 0.0>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<absences &le; 7.0<br/>squared_error = 0.311<br/>samples = 14<br/>value = 7.786>, fillcolor="#f4cbae"] ;
2 -> 8 ;
9 [label=<famrel &le; 4.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 8.143>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 8.0>, fillcolor="#f4caac"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
9 -> 11 ;
12 [label=<romantic &le; 0.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 7.429>, fillcolor="#f5ceb2"] ;
8 -> 12 ;
13 [label=<goout &le; 1.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 7.75>, fillcolor="#f4ccae"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f4caac"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
12 -> 16 ;
17 [label=<G2 &le; 9.5<br/>squared_error = 3.62<br/>samples = 243<br/>value = 10.099>, fillcolor="#f1bc96"] ;
1 -> 17 ;
18 [label=<G2 &le; 8.5<br/>squared_error = 4.837<br/>samples = 90<br/>value = 8.911>, fillcolor="#f3c4a2"] ;
17 -> 18 ;
19 [label=<Mjob &le; 13.264<br/>squared_error = 5.148<br/>samples = 33<br/>value = 8.061>, fillcolor="#f4caab"] ;
18 -> 19 ;
20 [label=<reason &le; 11.058<br/>squared_error = 3.303<br/>samples = 31<br/>value = 8.29>, fillcolor="#f4c8a9"] ;
19 -> 20 ;
21 [label=<age &le; 18.5<br/>squared_error = 12.188<br/>samples = 4<br/>value = 5.75>, fillcolor="#f7d9c3"] ;
20 -> 21 ;
22 [label=<freetime &le; 2.5<br/>squared_error = 1.556<br/>samples = 3<br/>value = 7.667>, fillcolor="#f5ccaf"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#f7d7c0"] ;
22 -> 23 ;
24 [label=<sex &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f3c7a6"] ;
22 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f4caac"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
24 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
21 -> 27 ;
28 [label=<freetime &le; 3.5<br/>squared_error = 0.889<br/>samples = 27<br/>value = 8.667>, fillcolor="#f3c6a5"] ;
20 -> 28 ;
29 [label=<Fedu &le; 2.5<br/>squared_error = 0.516<br/>samples = 15<br/>value = 9.133>, fillcolor="#f3c2a0"] ;
28 -> 29 ;
30 [label=<Fedu &le; 1.5<br/>squared_error = 0.389<br/>samples = 12<br/>value = 9.333>, fillcolor="#f2c19e"] ;
29 -> 30 ;
31 [label=<Fjob &le; 11.371<br/>squared_error = 0.25<br/>samples = 8<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
31 -> 32 ;
33 [label=<Medu &le; 2.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 8.857>, fillcolor="#f3c4a3"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f4caac"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#f1bd97"] ;
30 -> 36 ;
37 [label=<reason &le; 11.794<br/>squared_error = 0.222<br/>samples = 3<br/>value = 8.333>, fillcolor="#f4c8a8"] ;
29 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f4caac"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
37 -> 39 ;
40 [label=<Walc &le; 4.5<br/>squared_error = 0.743<br/>samples = 12<br/>value = 8.083>, fillcolor="#f4c9ab"] ;
28 -> 40 ;
41 [label=<health &le; 4.5<br/>squared_error = 0.446<br/>samples = 11<br/>value = 7.909>, fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label=<Fjob &le; 11.663<br/>squared_error = 0.222<br/>samples = 6<br/>value = 8.333>, fillcolor="#f4c8a8"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#f4caac"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
42 -> 44 ;
45 [label=<romantic &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 7.4>, fillcolor="#f5ceb2"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
45 -> 46 ;
47 [label=<famsup &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 7.667>, fillcolor="#f5ccaf"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#f4caac"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
40 -> 50 ;
51 [label=<Fedu &le; 3.0<br/>squared_error = 20.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f9e1d0"] ;
19 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
51 -> 53 ;
54 [label=<subject &le; 10.243<br/>squared_error = 3.995<br/>samples = 57<br/>value = 9.404>, fillcolor="#f2c19d"] ;
18 -> 54 ;
55 [label=<sex &le; 0.5<br/>squared_error = 13.688<br/>samples = 4<br/>value = 6.25>, fillcolor="#f6d6be"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<age &le; 17.0<br/>squared_error = 0.889<br/>samples = 3<br/>value = 8.333>, fillcolor="#f4c8a8"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
57 -> 59 ;
60 [label=<famrel &le; 2.5<br/>squared_error = 2.456<br/>samples = 53<br/>value = 9.642>, fillcolor="#f2bf9b"] ;
54 -> 60 ;
61 [label=<school &le; 0.5<br/>squared_error = 24.667<br/>samples = 3<br/>value = 7.0>, fillcolor="#f5d1b6"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<goout &le; 2.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
63 -> 65 ;
66 [label=<absences &le; 11.0<br/>squared_error = 0.68<br/>samples = 50<br/>value = 9.8>, fillcolor="#f2be99"] ;
60 -> 66 ;
67 [label=<goout &le; 1.5<br/>squared_error = 0.525<br/>samples = 45<br/>value = 9.911>, fillcolor="#f1bd98"] ;
66 -> 67 ;
68 [label=<age &le; 17.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#f3c7a6"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#f4caac"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
68 -> 70 ;
71 [label=<freetime &le; 3.5<br/>squared_error = 0.441<br/>samples = 43<br/>value = 9.977>, fillcolor="#f1bd97"] ;
67 -> 71 ;
72 [label=<absences &le; 3.0<br/>squared_error = 0.367<br/>samples = 23<br/>value = 10.261>, fillcolor="#f1bb94"] ;
71 -> 72 ;
73 [label=<guardian &le; 11.313<br/>squared_error = 0.444<br/>samples = 9<br/>value = 10.667>, fillcolor="#f0b890"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
73 -> 74 ;
75 [label=<studytime &le; 1.5<br/>squared_error = 0.25<br/>samples = 8<br/>value = 10.5>, fillcolor="#f1b992"] ;
73 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#f0b68c"] ;
75 -> 76 ;
77 [label=<paid &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 10.2>, fillcolor="#f1bb95"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 10.0>, fillcolor="#f1bd97"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
77 -> 79 ;
80 [label=<famrel &le; 4.5<br/>squared_error = 0.143<br/>samples = 14<br/>value = 10.0>, fillcolor="#f1bd97"] ;
72 -> 80 ;
81 [label=<Mjob &le; 12.551<br/>squared_error = 0.071<br/>samples = 13<br/>value = 10.077>, fillcolor="#f1bc96"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 10.0>, fillcolor="#f1bd97"] ;
81 -> 82 ;
83 [label=<studytime &le; 1.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
80 -> 86 ;
87 [label=<health &le; 2.5<br/>squared_error = 0.328<br/>samples = 20<br/>value = 9.65>, fillcolor="#f2bf9a"] ;
71 -> 87 ;
88 [label=<activities &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
88 -> 90 ;
91 [label=<age &le; 16.5<br/>squared_error = 0.247<br/>samples = 18<br/>value = 9.556>, fillcolor="#f2c09b"] ;
87 -> 91 ;
92 [label=<reason &le; 12.493<br/>squared_error = 0.139<br/>samples = 6<br/>value = 9.167>, fillcolor="#f2c29f"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
92 -> 94 ;
95 [label=<nursery &le; 0.5<br/>squared_error = 0.188<br/>samples = 12<br/>value = 9.75>, fillcolor="#f2be99"] ;
91 -> 95 ;
96 [label=<famrel &le; 4.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 9.25>, fillcolor="#f2c29f"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 10.0>, fillcolor="#f1bd97"] ;
95 -> 99 ;
100 [label=<health &le; 3.5<br/>squared_error = 0.96<br/>samples = 5<br/>value = 8.8>, fillcolor="#f3c5a3"] ;
66 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#f1bd97"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#f4caac"] ;
100 -> 102 ;
103 [label=<G2 &le; 10.5<br/>squared_error = 1.586<br/>samples = 153<br/>value = 10.797>, fillcolor="#f0b78e"] ;
17 -> 103 ;
104 [label=<traveltime &le; 3.5<br/>squared_error = 2.173<br/>samples = 72<br/>value = 10.278>, fillcolor="#f1bb94"] ;
103 -> 104 ;
105 [label=<Dalc &le; 3.5<br/>squared_error = 1.684<br/>samples = 68<br/>value = 10.147>, fillcolor="#f1bc95"] ;
104 -> 105 ;
106 [label=<absences &le; 0.5<br/>squared_error = 0.405<br/>samples = 61<br/>value = 10.295>, fillcolor="#f1bb94"] ;
105 -> 106 ;
107 [label=<school &le; 0.5<br/>squared_error = 0.499<br/>samples = 26<br/>value = 10.038>, fillcolor="#f1bc96"] ;
106 -> 107 ;
108 [label=<studytime &le; 1.5<br/>squared_error = 0.249<br/>samples = 13<br/>value = 10.462>, fillcolor="#f1ba92"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 10.0>, fillcolor="#f1bd97"] ;
108 -> 109 ;
110 [label=<Medu &le; 1.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 10.857>, fillcolor="#f0b78e"] ;
108 -> 110 ;
111 [label=<nursery &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 11.0>, fillcolor="#f0b68c"] ;
110 -> 114 ;
115 [label=<Walc &le; 2.5<br/>squared_error = 0.391<br/>samples = 13<br/>value = 9.615>, fillcolor="#f2bf9b"] ;
107 -> 115 ;
116 [label=<Fjob &le; 11.371<br/>squared_error = 0.286<br/>samples = 7<br/>value = 10.0>, fillcolor="#f1bd97"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
116 -> 117 ;
118 [label=<goout &le; 4.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 10.167>, fillcolor="#f1bc95"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 10.0>, fillcolor="#f1bd97"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
118 -> 120 ;
121 [label=<freetime &le; 1.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 9.167>, fillcolor="#f2c29f"] ;
115 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
121 -> 123 ;
124 [label=<nursery &le; 0.5<br/>squared_error = 0.25<br/>samples = 35<br/>value = 10.486>, fillcolor="#f1b992"] ;
106 -> 124 ;
125 [label=<traveltime &le; 1.5<br/>squared_error = 0.204<br/>samples = 14<br/>value = 10.714>, fillcolor="#f0b88f"] ;
124 -> 125 ;
126 [label=<Fedu &le; 2.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 10.4>, fillcolor="#f1ba93"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 10.0>, fillcolor="#f1bd97"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#f0b68c"] ;
126 -> 128 ;
129 [label=<famrel &le; 2.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 10.889>, fillcolor="#f0b78e"] ;
125 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 11.0>, fillcolor="#f0b68c"] ;
129 -> 131 ;
132 [label=<absences &le; 4.5<br/>squared_error = 0.222<br/>samples = 21<br/>value = 10.333>, fillcolor="#f1ba93"] ;
124 -> 132 ;
133 [label=<Fedu &le; 1.5<br/>squared_error = 0.243<br/>samples = 12<br/>value = 10.583>, fillcolor="#f1b991"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 11.0>, fillcolor="#f0b68c"] ;
133 -> 134 ;
135 [label=<Medu &le; 2.5<br/>squared_error = 0.204<br/>samples = 7<br/>value = 10.286>, fillcolor="#f1bb94"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 10.0>, fillcolor="#f1bd97"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#f0b68c"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 10.0>, fillcolor="#f1bd97"] ;
132 -> 138 ;
139 [label=<absences &le; 2.0<br/>squared_error = 10.98<br/>samples = 7<br/>value = 8.857>, fillcolor="#f3c4a3"] ;
105 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fef8f5"] ;
139 -> 140 ;
141 [label=<health &le; 4.5<br/>squared_error = 0.806<br/>samples = 6<br/>value = 10.167>, fillcolor="#f1bc95"] ;
139 -> 141 ;
142 [label=<Mjob &le; 11.297<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.333>, fillcolor="#f2c19e"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#f0b68c"] ;
141 -> 145 ;
146 [label=<freetime &le; 4.5<br/>squared_error = 5.25<br/>samples = 4<br/>value = 12.5>, fillcolor="#eeac7d"] ;
104 -> 146 ;
147 [label=<absences &le; 1.0<br/>squared_error = 1.556<br/>samples = 3<br/>value = 11.333>, fillcolor="#efb489"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
147 -> 148 ;
149 [label=<studytime &le; 1.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
149 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#e99558"] ;
146 -> 152 ;
153 [label=<age &le; 18.5<br/>squared_error = 0.612<br/>samples = 81<br/>value = 11.259>, fillcolor="#f0b48a"] ;
103 -> 153 ;
154 [label=<absences &le; 2.5<br/>squared_error = 0.537<br/>samples = 76<br/>value = 11.329>, fillcolor="#efb489"] ;
153 -> 154 ;
155 [label=<Dalc &le; 2.5<br/>squared_error = 0.541<br/>samples = 34<br/>value = 11.559>, fillcolor="#efb287"] ;
154 -> 155 ;
156 [label=<reason &le; 11.794<br/>squared_error = 0.312<br/>samples = 29<br/>value = 11.414>, fillcolor="#efb388"] ;
155 -> 156 ;
157 [label=<activities &le; 0.5<br/>squared_error = 0.339<br/>samples = 22<br/>value = 11.545>, fillcolor="#efb287"] ;
156 -> 157 ;
158 [label=<health &le; 3.5<br/>squared_error = 0.356<br/>samples = 15<br/>value = 11.333>, fillcolor="#efb489"] ;
157 -> 158 ;
159 [label=<internet &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 10.75>, fillcolor="#f0b88f"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#f0b68c"] ;
159 -> 161 ;
162 [label=<sex &le; 0.5<br/>squared_error = 0.248<br/>samples = 11<br/>value = 11.545>, fillcolor="#efb287"] ;
158 -> 162 ;
163 [label=<Fedu &le; 0.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 11.75>, fillcolor="#efb185"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
163 -> 164 ;
165 [label=<nursery &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 11.857>, fillcolor="#efb083"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 12.0>, fillcolor="#efaf82"] ;
165 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 11.0>, fillcolor="#f0b68c"] ;
162 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 12.0>, fillcolor="#efaf82"] ;
157 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 11.0>, fillcolor="#f0b68c"] ;
156 -> 170 ;
171 [label=<traveltime &le; 1.5<br/>squared_error = 1.04<br/>samples = 5<br/>value = 12.4>, fillcolor="#eead7e"] ;
155 -> 171 ;
172 [label=<famrel &le; 4.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 13.5>, fillcolor="#eda572"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
172 -> 174 ;
175 [label=<Mjob &le; 12.785<br/>squared_error = 0.222<br/>samples = 3<br/>value = 11.667>, fillcolor="#efb285"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#efaf82"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
175 -> 177 ;
178 [label=<traveltime &le; 2.5<br/>squared_error = 0.456<br/>samples = 42<br/>value = 11.143>, fillcolor="#f0b58b"] ;
154 -> 178 ;
179 [label=<famrel &le; 3.5<br/>squared_error = 0.419<br/>samples = 39<br/>value = 11.205>, fillcolor="#f0b58a"] ;
178 -> 179 ;
180 [label=<higher &le; 0.5<br/>squared_error = 0.352<br/>samples = 14<br/>value = 10.929>, fillcolor="#f0b78d"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#f1bd97"] ;
180 -> 181 ;
182 [label=<absences &le; 15.0<br/>squared_error = 0.243<br/>samples = 12<br/>value = 11.083>, fillcolor="#f0b68c"] ;
180 -> 182 ;
183 [label=<famrel &le; 1.5<br/>squared_error = 0.149<br/>samples = 11<br/>value = 11.182>, fillcolor="#f0b58a"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
183 -> 184 ;
185 [label=<age &le; 16.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 11.1>, fillcolor="#f0b58b"] ;
183 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 11.0>, fillcolor="#f0b68c"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
182 -> 188 ;
189 [label=<sex &le; 0.5<br/>squared_error = 0.39<br/>samples = 25<br/>value = 11.36>, fillcolor="#efb489"] ;
179 -> 189 ;
190 [label=<reason &le; 12.493<br/>squared_error = 0.265<br/>samples = 14<br/>value = 11.143>, fillcolor="#f0b58b"] ;
189 -> 190 ;
191 [label=<freetime &le; 3.5<br/>squared_error = 0.09<br/>samples = 10<br/>value = 10.9>, fillcolor="#f0b78d"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 11.0>, fillcolor="#f0b68c"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
191 -> 193 ;
194 [label=<famsup &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 11.75>, fillcolor="#efb185"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#efaf82"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
194 -> 196 ;
197 [label=<Walc &le; 2.0<br/>squared_error = 0.413<br/>samples = 11<br/>value = 11.636>, fillcolor="#efb286"] ;
189 -> 197 ;
198 [label=<subject &le; 11.837<br/>squared_error = 0.222<br/>samples = 3<br/>value = 12.333>, fillcolor="#eead7e"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#efaf82"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
198 -> 200 ;
201 [label=<school &le; 0.5<br/>squared_error = 0.234<br/>samples = 8<br/>value = 11.375>, fillcolor="#efb488"] ;
197 -> 201 ;
202 [label=<absences &le; 10.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 11.75>, fillcolor="#efb185"] ;
201 -> 202 ;
203 [label=<Fjob &le; 12.904<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#efb387"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#efaf82"] ;
202 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 11.0>, fillcolor="#f0b68c"] ;
201 -> 207 ;
208 [label=<famsup &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 10.333>, fillcolor="#f1ba93"] ;
178 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#f1bd97"] ;
208 -> 210 ;
211 [label=<reason &le; 12.218<br/>squared_error = 0.56<br/>samples = 5<br/>value = 10.2>, fillcolor="#f1bb95"] ;
153 -> 211 ;
212 [label=<goout &le; 1.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 9.667>, fillcolor="#f2bf9a"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f3c3a1"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#f1bd97"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 11.0>, fillcolor="#f0b68c"] ;
211 -> 215 ;
216 [label=<G2 &le; 13.5<br/>squared_error = 3.243<br/>samples = 258<br/>value = 14.287>, fillcolor="#eba06a"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=<Walc &le; 4.5<br/>squared_error = 0.768<br/>samples = 136<br/>value = 12.934>, fillcolor="#eda978"] ;
216 -> 217 ;
218 [label=<G2 &le; 12.5<br/>squared_error = 0.685<br/>samples = 130<br/>value = 12.992>, fillcolor="#eda978"] ;
217 -> 218 ;
219 [label=<health &le; 1.5<br/>squared_error = 0.705<br/>samples = 63<br/>value = 12.73>, fillcolor="#eeab7a"] ;
218 -> 219 ;
220 [label=<age &le; 17.0<br/>squared_error = 1.36<br/>samples = 5<br/>value = 13.8>, fillcolor="#eca36f"] ;
219 -> 220 ;
221 [label=<school &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 12.5>, fillcolor="#eeac7d"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
221 -> 223 ;
224 [label=<romantic &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 14.667>, fillcolor="#eb9e66"] ;
220 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 15.0>, fillcolor="#ea9c63"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
224 -> 226 ;
227 [label=<guardian &le; 11.313<br/>squared_error = 0.541<br/>samples = 58<br/>value = 12.638>, fillcolor="#eeab7b"] ;
219 -> 227 ;
228 [label=<activities &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 12.0>, fillcolor="#efaf82"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
228 -> 229 ;
230 [label=<subject &le; 10.243<br/>squared_error = 0.139<br/>samples = 6<br/>value = 11.833>, fillcolor="#efb184"] ;
228 -> 230 ;
231 [label=<romantic &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 11.5>, fillcolor="#efb387"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 12.0>, fillcolor="#efaf82"] ;
230 -> 234 ;
235 [label=<goout &le; 1.5<br/>squared_error = 0.513<br/>samples = 51<br/>value = 12.725>, fillcolor="#eeab7a"] ;
227 -> 235 ;
236 [label=<Medu &le; 2.5<br/>squared_error = 0.25<br/>samples = 4<br/>value = 13.5>, fillcolor="#eda572"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#eca26d"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
236 -> 238 ;
239 [label=<Dalc &le; 3.0<br/>squared_error = 0.48<br/>samples = 47<br/>value = 12.66>, fillcolor="#eeab7b"] ;
235 -> 239 ;
240 [label=<goout &le; 4.5<br/>squared_error = 0.45<br/>samples = 46<br/>value = 12.63>, fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label=<Medu &le; 1.5<br/>squared_error = 0.393<br/>samples = 41<br/>value = 12.561>, fillcolor="#eeac7c"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#efaf82"] ;
241 -> 242 ;
243 [label=<studytime &le; 1.5<br/>squared_error = 0.397<br/>samples = 38<br/>value = 12.605>, fillcolor="#eeab7c"] ;
241 -> 243 ;
244 [label=<school &le; 0.5<br/>squared_error = 0.222<br/>samples = 12<br/>value = 12.333>, fillcolor="#eead7e"] ;
243 -> 244 ;
245 [label=<Fedu &le; 1.5<br/>squared_error = 0.16<br/>samples = 10<br/>value = 12.2>, fillcolor="#eeae80"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
245 -> 246 ;
247 [label=<health &le; 2.5<br/>squared_error = 0.099<br/>samples = 9<br/>value = 12.111>, fillcolor="#eeaf81"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 8<br/>value = 12.0>, fillcolor="#efaf82"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
244 -> 250 ;
251 [label=<age &le; 17.5<br/>squared_error = 0.428<br/>samples = 26<br/>value = 12.731>, fillcolor="#eeab7a"] ;
243 -> 251 ;
252 [label=<schoolsup &le; 0.5<br/>squared_error = 0.413<br/>samples = 22<br/>value = 12.636>, fillcolor="#eeab7b"] ;
251 -> 252 ;
253 [label=<Walc &le; 3.5<br/>squared_error = 0.415<br/>samples = 17<br/>value = 12.765>, fillcolor="#eeaa7a"] ;
252 -> 253 ;
254 [label=<school &le; 0.5<br/>squared_error = 0.34<br/>samples = 16<br/>value = 12.688>, fillcolor="#eeab7b"] ;
253 -> 254 ;
255 [label=<address &le; 11.613<br/>squared_error = 0.311<br/>samples = 14<br/>value = 12.786>, fillcolor="#eeaa7a"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
255 -> 256 ;
257 [label=<health &le; 3.5<br/>squared_error = 0.213<br/>samples = 13<br/>value = 12.692>, fillcolor="#eeab7b"] ;
255 -> 257 ;
258 [label=<activities &le; 0.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 12.4>, fillcolor="#eead7e"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#efaf82"] ;
258 -> 260 ;
261 [label=<goout &le; 3.5<br/>squared_error = 0.109<br/>samples = 8<br/>value = 12.875>, fillcolor="#edaa79"] ;
257 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 7<br/>value = 13.0>, fillcolor="#eda978"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
261 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 12.0>, fillcolor="#efaf82"] ;
254 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
253 -> 265 ;
266 [label=<paid &le; 0.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 12.2>, fillcolor="#eeae80"] ;
252 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 12.0>, fillcolor="#efaf82"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
266 -> 268 ;
269 [label=<absences &le; 1.0<br/>squared_error = 0.188<br/>samples = 4<br/>value = 13.25>, fillcolor="#eda775"] ;
251 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 13.0>, fillcolor="#eda978"] ;
269 -> 271 ;
272 [label=<age &le; 16.5<br/>squared_error = 0.56<br/>samples = 5<br/>value = 13.2>, fillcolor="#eda775"] ;
240 -> 272 ;
273 [label=<internet &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 12.667>, fillcolor="#eeab7b"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#eca26d"] ;
272 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
239 -> 277 ;
278 [label=<age &le; 16.5<br/>squared_error = 0.54<br/>samples = 67<br/>value = 13.239>, fillcolor="#eda775"] ;
218 -> 278 ;
279 [label=<goout &le; 2.5<br/>squared_error = 0.676<br/>samples = 34<br/>value = 13.029>, fillcolor="#eda977"] ;
278 -> 279 ;
280 [label=<absences &le; 1.0<br/>squared_error = 0.25<br/>samples = 12<br/>value = 13.5>, fillcolor="#eda572"] ;
279 -> 280 ;
281 [label=<guardian &le; 12.043<br/>squared_error = 0.188<br/>samples = 8<br/>value = 13.75>, fillcolor="#eca470"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 14.0>, fillcolor="#eca26d"] ;
281 -> 282 ;
283 [label=<age &le; 15.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 13.333>, fillcolor="#eda774"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 13.0>, fillcolor="#eda978"] ;
280 -> 286 ;
287 [label=<famsize &le; 11.898<br/>squared_error = 0.721<br/>samples = 22<br/>value = 12.773>, fillcolor="#eeaa7a"] ;
279 -> 287 ;
288 [label=<paid &le; 0.5<br/>squared_error = 0.196<br/>samples = 15<br/>value = 13.067>, fillcolor="#eda877"] ;
287 -> 288 ;
289 [label=<absences &le; 8.0<br/>squared_error = 0.122<br/>samples = 14<br/>value = 13.143>, fillcolor="#eda876"] ;
288 -> 289 ;
290 [label=<guardian &le; 12.043<br/>squared_error = 0.071<br/>samples = 13<br/>value = 13.077>, fillcolor="#eda877"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 11<br/>value = 13.0>, fillcolor="#eda978"] ;
290 -> 291 ;
292 [label=<goout &le; 3.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 13.5>, fillcolor="#eda572"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
289 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#efaf82"] ;
288 -> 296 ;
297 [label=<Medu &le; 1.5<br/>squared_error = 1.265<br/>samples = 7<br/>value = 12.143>, fillcolor="#eeae80"] ;
287 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
297 -> 298 ;
299 [label=<goout &le; 3.5<br/>squared_error = 0.583<br/>samples = 6<br/>value = 12.5>, fillcolor="#eeac7d"] ;
297 -> 299 ;
300 [label=<traveltime &le; 2.0<br/>squared_error = 0.16<br/>samples = 5<br/>value = 12.2>, fillcolor="#eeae80"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 12.0>, fillcolor="#efaf82"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
300 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
299 -> 303 ;
304 [label=<freetime &le; 1.5<br/>squared_error = 0.309<br/>samples = 33<br/>value = 13.455>, fillcolor="#eda673"] ;
278 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 13.0>, fillcolor="#eda978"] ;
304 -> 305 ;
306 [label=<internet &le; 0.5<br/>squared_error = 0.321<br/>samples = 27<br/>value = 13.556>, fillcolor="#eca572"] ;
304 -> 306 ;
307 [label=<goout &le; 3.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 13.25>, fillcolor="#eda775"] ;
306 -> 307 ;
308 [label=<sex &le; 0.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 13.143>, fillcolor="#eda876"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 13.0>, fillcolor="#eda978"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
307 -> 311 ;
312 [label=<schoolsup &le; 0.5<br/>squared_error = 0.321<br/>samples = 19<br/>value = 13.684>, fillcolor="#eca470"] ;
306 -> 312 ;
313 [label=<Mjob &le; 12.548<br/>squared_error = 0.298<br/>samples = 17<br/>value = 13.765>, fillcolor="#eca470"] ;
312 -> 313 ;
314 [label=<Medu &le; 2.5<br/>squared_error = 0.265<br/>samples = 14<br/>value = 13.857>, fillcolor="#eca36f"] ;
313 -> 314 ;
315 [label=<Medu &le; 1.5<br/>squared_error = 0.245<br/>samples = 7<br/>value = 13.571>, fillcolor="#eca572"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 14.0>, fillcolor="#eca26d"] ;
315 -> 316 ;
317 [label=<Mjob &le; 11.836<br/>squared_error = 0.188<br/>samples = 4<br/>value = 13.25>, fillcolor="#eda775"] ;
315 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 13.0>, fillcolor="#eda978"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
317 -> 319 ;
320 [label=<absences &le; 2.0<br/>squared_error = 0.122<br/>samples = 7<br/>value = 14.143>, fillcolor="#eca16c"] ;
314 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 14.0>, fillcolor="#eca26d"] ;
320 -> 322 ;
323 [label=<health &le; 4.0<br/>squared_error = 0.222<br/>samples = 3<br/>value = 13.333>, fillcolor="#eda774"] ;
313 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
312 -> 326 ;
327 [label=<Medu &le; 3.5<br/>squared_error = 0.889<br/>samples = 6<br/>value = 11.667>, fillcolor="#efb285"] ;
217 -> 327 ;
328 [label=<internet &le; 0.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#f1b992"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#f1bd97"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.0>, fillcolor="#f0b68c"] ;
328 -> 330 ;
331 [label=<famsup &le; 0.5<br/>squared_error = 0.188<br/>samples = 4<br/>value = 12.25>, fillcolor="#eeae7f"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 12.0>, fillcolor="#efaf82"] ;
331 -> 333 ;
334 [label=<G2 &le; 15.5<br/>squared_error = 1.688<br/>samples = 122<br/>value = 15.795>, fillcolor="#e9965a"] ;
216 -> 334 ;
335 [label=<G2 &le; 14.5<br/>squared_error = 0.806<br/>samples = 72<br/>value = 15.0>, fillcolor="#ea9c63"] ;
334 -> 335 ;
336 [label=<activities &le; 0.5<br/>squared_error = 0.674<br/>samples = 45<br/>value = 14.644>, fillcolor="#eb9e66"] ;
335 -> 336 ;
337 [label=<freetime &le; 1.5<br/>squared_error = 0.787<br/>samples = 19<br/>value = 14.947>, fillcolor="#eb9c63"] ;
336 -> 337 ;
338 [label=<studytime &le; 1.5<br/>squared_error = 0.25<br/>samples = 2<br/>value = 13.5>, fillcolor="#eda572"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#eda978"] ;
338 -> 340 ;
341 [label=<studytime &le; 1.5<br/>squared_error = 0.574<br/>samples = 17<br/>value = 15.118>, fillcolor="#ea9b61"] ;
337 -> 341 ;
342 [label=<school &le; 0.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 14.333>, fillcolor="#eba06a"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#eca26d"] ;
342 -> 344 ;
345 [label=<traveltime &le; 1.5<br/>squared_error = 0.49<br/>samples = 14<br/>value = 15.286>, fillcolor="#ea9a60"] ;
341 -> 345 ;
346 [label=<health &le; 3.5<br/>squared_error = 0.484<br/>samples = 8<br/>value = 15.625>, fillcolor="#ea975c"] ;
345 -> 346 ;
347 [label=<Walc &le; 2.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 15.2>, fillcolor="#ea9a61"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 15.0>, fillcolor="#ea9c63"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#e99558"] ;
347 -> 349 ;
350 [label=<famsize &le; 11.898<br/>squared_error = 0.222<br/>samples = 3<br/>value = 16.333>, fillcolor="#e99355"] ;
346 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 16.0>, fillcolor="#e99558"] ;
350 -> 352 ;
353 [label=<freetime &le; 3.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 14.833>, fillcolor="#eb9d64"] ;
345 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 15.0>, fillcolor="#ea9c63"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
353 -> 355 ;
356 [label=<age &le; 17.5<br/>squared_error = 0.475<br/>samples = 26<br/>value = 14.423>, fillcolor="#eb9f69"] ;
336 -> 356 ;
357 [label=<famsup &le; 0.5<br/>squared_error = 0.339<br/>samples = 22<br/>value = 14.545>, fillcolor="#eb9f67"] ;
356 -> 357 ;
358 [label=<romantic &le; 0.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 15.0>, fillcolor="#ea9c63"] ;
357 -> 358 ;
359 [label=<age &le; 15.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 14.833>, fillcolor="#eb9d64"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 15.0>, fillcolor="#ea9c63"] ;
359 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 16.0>, fillcolor="#e99558"] ;
358 -> 362 ;
363 [label=<Fjob &le; 11.371<br/>squared_error = 0.222<br/>samples = 15<br/>value = 14.333>, fillcolor="#eba06a"] ;
357 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 15.0>, fillcolor="#ea9c63"] ;
363 -> 364 ;
365 [label=<goout &le; 4.5<br/>squared_error = 0.139<br/>samples = 12<br/>value = 14.167>, fillcolor="#eca16b"] ;
363 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 14.0>, fillcolor="#eca26d"] ;
365 -> 366 ;
367 [label=<Medu &le; 2.5<br/>squared_error = 0.222<br/>samples = 3<br/>value = 14.667>, fillcolor="#eb9e66"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 15.0>, fillcolor="#ea9c63"] ;
367 -> 369 ;
370 [label=<Walc &le; 3.0<br/>squared_error = 0.688<br/>samples = 4<br/>value = 13.75>, fillcolor="#eca470"] ;
356 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#eda978"] ;
370 -> 371 ;
372 [label=<address &le; 11.613<br/>squared_error = 0.25<br/>samples = 2<br/>value = 14.5>, fillcolor="#eb9f68"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#eca26d"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
372 -> 374 ;
375 [label=<Walc &le; 4.5<br/>squared_error = 0.464<br/>samples = 27<br/>value = 15.593>, fillcolor="#ea985d"] ;
335 -> 375 ;
376 [label=<studytime &le; 3.5<br/>squared_error = 0.402<br/>samples = 26<br/>value = 15.538>, fillcolor="#ea985d"] ;
375 -> 376 ;
377 [label=<Walc &le; 1.5<br/>squared_error = 0.33<br/>samples = 25<br/>value = 15.48>, fillcolor="#ea985e"] ;
376 -> 377 ;
378 [label=<absences &le; 1.0<br/>squared_error = 0.367<br/>samples = 13<br/>value = 15.692>, fillcolor="#ea975b"] ;
377 -> 378 ;
379 [label=<school &le; 0.5<br/>squared_error = 0.222<br/>samples = 6<br/>value = 15.333>, fillcolor="#ea995f"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 15.0>, fillcolor="#ea9c63"] ;
379 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 16.0>, fillcolor="#e99558"] ;
379 -> 381 ;
382 [label=<traveltime &le; 2.5<br/>squared_error = 0.286<br/>samples = 7<br/>value = 16.0>, fillcolor="#e99558"] ;
378 -> 382 ;
383 [label=<studytime &le; 2.5<br/>squared_error = 0.139<br/>samples = 6<br/>value = 16.167>, fillcolor="#e99457"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 16.0>, fillcolor="#e99558"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
383 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
382 -> 386 ;
387 [label=<freetime &le; 2.5<br/>squared_error = 0.188<br/>samples = 12<br/>value = 15.25>, fillcolor="#ea9a60"] ;
377 -> 387 ;
388 [label=<age &le; 17.5<br/>squared_error = 0.25<br/>samples = 6<br/>value = 15.5>, fillcolor="#ea985d"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 16.0>, fillcolor="#e99558"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 15.0>, fillcolor="#ea9c63"] ;
388 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 15.0>, fillcolor="#ea9c63"] ;
387 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
376 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
375 -> 393 ;
394 [label=<G2 &le; 16.5<br/>squared_error = 0.736<br/>samples = 50<br/>value = 16.94>, fillcolor="#e88f4e"] ;
334 -> 394 ;
395 [label=<Mjob &le; 11.836<br/>squared_error = 0.288<br/>samples = 20<br/>value = 16.25>, fillcolor="#e99356"] ;
394 -> 395 ;
396 [label=<famsize &le; 11.898<br/>squared_error = 0.25<br/>samples = 8<br/>value = 16.0>, fillcolor="#e99558"] ;
395 -> 396 ;
397 [label=<reason &le; 11.058<br/>squared_error = 0.122<br/>samples = 7<br/>value = 16.143>, fillcolor="#e99457"] ;
396 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 16.0>, fillcolor="#e99558"] ;
397 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
396 -> 400 ;
401 [label=<absences &le; 5.0<br/>squared_error = 0.243<br/>samples = 12<br/>value = 16.417>, fillcolor="#e99254"] ;
395 -> 401 ;
402 [label=<Walc &le; 1.5<br/>squared_error = 0.21<br/>samples = 10<br/>value = 16.3>, fillcolor="#e99355"] ;
401 -> 402 ;
403 [label=<famrel &le; 4.5<br/>squared_error = 0.24<br/>samples = 5<br/>value = 16.6>, fillcolor="#e89152"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 17.0>, fillcolor="#e88e4e"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 16.0>, fillcolor="#e99558"] ;
403 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 16.0>, fillcolor="#e99558"] ;
402 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 17.0>, fillcolor="#e88e4e"] ;
401 -> 407 ;
408 [label=<reason &le; 11.058<br/>squared_error = 0.507<br/>samples = 30<br/>value = 17.4>, fillcolor="#e78c4a"] ;
394 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#ea9c63"] ;
408 -> 409 ;
410 [label=<Fedu &le; 2.5<br/>squared_error = 0.319<br/>samples = 29<br/>value = 17.483>, fillcolor="#e78b49"] ;
408 -> 410 ;
411 [label=<G2 &le; 18.5<br/>squared_error = 0.31<br/>samples = 20<br/>value = 17.7>, fillcolor="#e78a47"] ;
410 -> 411 ;
412 [label=<goout &le; 3.5<br/>squared_error = 0.233<br/>samples = 19<br/>value = 17.632>, fillcolor="#e78a47"] ;
411 -> 412 ;
413 [label=<Medu &le; 1.5<br/>squared_error = 0.168<br/>samples = 14<br/>value = 17.786>, fillcolor="#e78946"] ;
412 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 5<br/>value = 18.0>, fillcolor="#e68843"] ;
413 -> 414 ;
415 [label=<Medu &le; 2.5<br/>squared_error = 0.222<br/>samples = 9<br/>value = 17.667>, fillcolor="#e78a47"] ;
413 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
415 -> 416 ;
417 [label=<Fedu &le; 1.5<br/>squared_error = 0.188<br/>samples = 8<br/>value = 17.75>, fillcolor="#e78946"] ;
415 -> 417 ;
418 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
417 -> 418 ;
419 [label=<age &le; 17.5<br/>squared_error = 0.122<br/>samples = 7<br/>value = 17.857>, fillcolor="#e78945"] ;
417 -> 419 ;
420 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 18.0>, fillcolor="#e68843"] ;
419 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#e88e4e"] ;
419 -> 421 ;
422 [label=<health &le; 4.5<br/>squared_error = 0.16<br/>samples = 5<br/>value = 17.2>, fillcolor="#e78d4c"] ;
412 -> 422 ;
423 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 17.0>, fillcolor="#e88e4e"] ;
422 -> 423 ;
424 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.0>, fillcolor="#e68843"] ;
422 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19.0>, fillcolor="#e58139"] ;
411 -> 425 ;
426 [label=<squared_error = 0.0<br/>samples = 9<br/>value = 17.0>, fillcolor="#e88e4e"] ;
410 -> 426 ;
}
